{
  "schemaVersion": 1,
  "id": "terraponbta",
  "version": "${version}",

  "name": "TerraponBTA",
  "description": "Adds 3 new metals and tiers for such",
  "authors": [
    "Turnip Labs for the example mod",
		"CalamityKage, created the concept and assets as well as put the code together",
		"Useless since I used his MoonMoonMoon item code",
		"Csweetla for the Fire Damage code"
  ],
  "contact": {
    "homepage": "https://github.com/ShadeLucifer/TerraponBTA",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"calamitykage.terraponbta.TerraponBTA"
    ],
		"beforeGameStart": [
			"calamitykage.terraponbta.TerraponBTA"
		],
		"afterGameStart": [
			"calamitykage.terraponbta.TerraponBTA"
		],
		"recipesReady": [
			"calamitykage.terraponbta.TerraponBTA"
		]
	},
  "mixins": [
		"terraponbta.mixins.json"
  ],

  "depends": {
		"minecraft": "^7.2-beta",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
